<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yqd-mZ-tx2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FiraSans-Light.otf">
            <string>FiraSans-Light</string>
            <string>FiraSans-Light</string>
            <string>FiraSans-Light</string>
            <string>FiraSans-Light</string>
        </mutableArray>
        <mutableArray key="FiraSans-LightItalic.otf">
            <string>FiraSans-LightItalic</string>
            <string>FiraSans-LightItalic</string>
            <string>FiraSans-LightItalic</string>
            <string>FiraSans-LightItalic</string>
            <string>FiraSans-LightItalic</string>
            <string>FiraSans-LightItalic</string>
            <string>FiraSans-LightItalic</string>
            <string>FiraSans-LightItalic</string>
            <string>FiraSans-LightItalic</string>
            <string>FiraSans-LightItalic</string>
            <string>FiraSans-LightItalic</string>
            <string>FiraSans-LightItalic</string>
        </mutableArray>
        <mutableArray key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--VC-->
        <scene sceneID="aeG-vO-zJI">
            <objects>
                <viewController id="Yqd-mZ-tx2" customClass="VC" customModule="Bank_d" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVY-6f-ioe"/>
                        <viewControllerLayoutGuide type="bottom" id="cKk-DK-hNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQr-LO-RqV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCp-Gb-bSF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank'd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deq-Qx-jvU">
                                        <rect key="frame" x="245" y="31" width="111" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="HC6-93-93e"/>
                                            <constraint firstAttribute="height" constant="21" id="YZl-WA-N5G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2E-JE-z9a">
                                        <rect key="frame" x="8" y="31" width="49" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9P5-zZ-gec"/>
                                            <constraint firstAttribute="width" constant="49" id="tg4-wE-6PQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="15"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xia-d8-KGf">
                                        <rect key="frame" x="570" y="31" width="22" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="5MG-fQ-s8s"/>
                                            <constraint firstAttribute="height" constant="21" id="uYm-Oq-aHt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="38"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.86274509799999999" blue="0.94509803920000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xia-d8-KGf" secondAttribute="trailing" constant="8" id="6eE-dA-kYY"/>
                                    <constraint firstAttribute="bottom" secondItem="xia-d8-KGf" secondAttribute="bottom" constant="8" id="80r-Nc-Mdb"/>
                                    <constraint firstAttribute="bottom" secondItem="Deq-Qx-jvU" secondAttribute="bottom" constant="8" id="I4P-GR-QQd"/>
                                    <constraint firstAttribute="height" constant="60" id="MGD-DP-8b1"/>
                                    <constraint firstItem="Deq-Qx-jvU" firstAttribute="centerX" secondItem="DCp-Gb-bSF" secondAttribute="centerX" id="YJw-eD-yqP"/>
                                    <constraint firstAttribute="bottom" secondItem="X2E-JE-z9a" secondAttribute="bottom" constant="8" id="Ytq-tS-551"/>
                                    <constraint firstItem="X2E-JE-z9a" firstAttribute="leading" secondItem="DCp-Gb-bSF" secondAttribute="leading" constant="8" id="iwb-IL-nob"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ufp-qY-4Pb" userLabel="Entire View">
                                <rect key="frame" x="20" y="75" width="560" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uNJ-bs-zde">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banknotes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C00-0j-APe">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="EZ6-da-Ial"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OXo-zK-b2G" userLabel="BanknotesAmtLbl">
                                                <rect key="frame" x="0.0" y="22" width="560" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHz-no-6Xw">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-LightItalic" family="Fira Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhY-G6-0oO">
                                                        <rect key="frame" x="81.5" y="0.0" width="71.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-LightItalic" family="Fira Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbU-QV-G4r">
                                                        <rect key="frame" x="163" y="0.0" width="71.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-LightItalic" family="Fira Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkH-zY-mIc">
                                                        <rect key="frame" x="244.5" y="0.0" width="71" height="25"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-LightItalic" family="Fira Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evm-PA-ALg">
                                                        <rect key="frame" x="325.5" y="0.0" width="71.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-LightItalic" family="Fira Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOb-aH-Pro">
                                                        <rect key="frame" x="407" y="0.0" width="71.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-LightItalic" family="Fira Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abN-62-0XY">
                                                        <rect key="frame" x="488.5" y="0.0" width="71.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-LightItalic" family="Fira Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ACS-zT-Rix"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fi9-sE-AST" userLabel="BanknotesFld">
                                                <rect key="frame" x="0.0" y="47" width="560" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVT-tq-rsI">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLf-fO-k0B">
                                                        <rect key="frame" x="81.5" y="0.0" width="71.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvw-SX-5p3">
                                                        <rect key="frame" x="163" y="0.0" width="71.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fb0-qK-7vg">
                                                        <rect key="frame" x="244.5" y="0.0" width="71" height="36"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M82-Gr-CnH">
                                                        <rect key="frame" x="325.5" y="0.0" width="71.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHr-vP-acK">
                                                        <rect key="frame" x="407" y="0.0" width="71.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1I-tV-rgy">
                                                        <rect key="frame" x="488.5" y="0.0" width="71.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="p5Q-Ev-14l"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yi0-Pm-DAb">
                                        <rect key="frame" x="0.0" y="113" width="560" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coinage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mf-iF-Uij">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Wxn-vk-Kde"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sVf-qd-Yl9" userLabel="CoinageAmtLbl">
                                                <rect key="frame" x="0.0" y="22" width="560" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50¢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn4-IT-5gc">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="25"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-LightItalic" family="Fira Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25¢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJI-hR-0xp">
                                                        <rect key="frame" x="117" y="0.0" width="92" height="25"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-LightItalic" family="Fira Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10¢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T79-UQ-y9N">
                                                        <rect key="frame" x="234" y="0.0" width="92" height="25"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-LightItalic" family="Fira Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5¢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PD-sT-4oG">
                                                        <rect key="frame" x="351" y="0.0" width="92" height="25"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-LightItalic" family="Fira Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1¢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0y-F9-XCd">
                                                        <rect key="frame" x="468" y="0.0" width="92" height="25"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-LightItalic" family="Fira Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="vhv-nc-ZRB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5vn-VK-x5h" userLabel="CoinageFld">
                                                <rect key="frame" x="0.0" y="47" width="560" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-Ao-Fjp">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="36"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-jP-lhk">
                                                        <rect key="frame" x="117" y="0.0" width="92" height="36"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzP-yn-bMR">
                                                        <rect key="frame" x="234" y="0.0" width="92" height="36"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yds-vx-XXc">
                                                        <rect key="frame" x="351" y="0.0" width="92" height="36"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gz0-fF-SB4">
                                                        <rect key="frame" x="468" y="0.0" width="92" height="36"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="v1D-Tb-GMZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="tDW-0u-VT9"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,000.47" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYh-o6-quS">
                                <rect key="frame" x="296" y="279" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="2an-bm-V4S"/>
                                    <constraint firstAttribute="height" constant="30" id="UbV-BC-S5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg4-Y4-Zwh">
                                <rect key="frame" x="213.5" y="279" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cw1-qr-WKk"/>
                                    <constraint firstAttribute="width" constant="63" id="fYL-Vv-rHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to calculate!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Y-PN-DZx">
                                <rect key="frame" x="179" y="279" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2A7-uK-UTq"/>
                                    <constraint firstAttribute="height" constant="30" id="PEJ-vn-XOo"/>
                                    <constraint firstAttribute="width" constant="242" id="zY4-U5-dOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2A7-uK-UTq"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ufp-qY-4Pb" firstAttribute="top" secondItem="DCp-Gb-bSF" secondAttribute="bottom" constant="15" id="G94-Gd-V07"/>
                            <constraint firstItem="kg4-Y4-Zwh" firstAttribute="centerX" secondItem="iQr-LO-RqV" secondAttribute="centerX" constant="-55" id="Hhb-89-rmz"/>
                            <constraint firstItem="SYh-o6-quS" firstAttribute="top" secondItem="Ufp-qY-4Pb" secondAttribute="bottom" constant="8" id="IYP-4u-0wp"/>
                            <constraint firstItem="Z7Y-PN-DZx" firstAttribute="top" secondItem="Ufp-qY-4Pb" secondAttribute="bottom" constant="8" id="KXM-Dx-dR9"/>
                            <constraint firstItem="SYh-o6-quS" firstAttribute="centerX" secondItem="iQr-LO-RqV" secondAttribute="centerX" constant="51" id="PX4-QX-Jop"/>
                            <constraint firstItem="Ufp-qY-4Pb" firstAttribute="leading" secondItem="iQr-LO-RqV" secondAttribute="leadingMargin" id="SYz-qM-yCU"/>
                            <constraint firstItem="Z7Y-PN-DZx" firstAttribute="centerX" secondItem="iQr-LO-RqV" secondAttribute="centerX" id="TZ1-0N-DcJ"/>
                            <constraint firstAttribute="trailing" secondItem="DCp-Gb-bSF" secondAttribute="trailing" id="ZAk-p9-BKM"/>
                            <constraint firstAttribute="trailing" secondItem="Ufp-qY-4Pb" secondAttribute="trailing" constant="20" id="c40-Qc-KdE"/>
                            <constraint firstItem="kg4-Y4-Zwh" firstAttribute="top" secondItem="Ufp-qY-4Pb" secondAttribute="bottom" constant="8" id="d9Q-xD-Ghv"/>
                            <constraint firstItem="DCp-Gb-bSF" firstAttribute="top" secondItem="iQr-LO-RqV" secondAttribute="top" id="deM-tU-VB8"/>
                            <constraint firstItem="DCp-Gb-bSF" firstAttribute="leading" secondItem="iQr-LO-RqV" secondAttribute="leading" id="dz9-cQ-oDB"/>
                            <constraint firstItem="Ufp-qY-4Pb" firstAttribute="top" secondItem="DCp-Gb-bSF" secondAttribute="bottom" constant="20" id="pba-YK-U7i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ufp-qY-4Pb" secondAttribute="trailing" id="vyS-e4-DN8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c40-Qc-KdE"/>
                                <exclude reference="pba-YK-U7i"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,000.47" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gx-53-faM">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="VKH-re-e2X"/>
                        <constraint firstAttribute="height" constant="30" id="kzS-i3-Pag"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="25"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPH-8F-4uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-165"/>
        </scene>
    </scenes>
</document>
