<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F18c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yqd-mZ-tx2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FiraSans-Light.otf">
            <string>FiraSans-Light</string>
            <string>FiraSans-Light</string>
            <string>FiraSans-Light</string>
            <string>FiraSans-Light</string>
            <string>FiraSans-Light</string>
            <string>FiraSans-Light</string>
        </mutableArray>
        <mutableArray key="FiraSans-LightItalic.otf">
            <string>FiraSans-LightItalic</string>
            <string>FiraSans-LightItalic</string>
            <string>FiraSans-LightItalic</string>
            <string>FiraSans-LightItalic</string>
            <string>FiraSans-LightItalic</string>
            <string>FiraSans-LightItalic</string>
            <string>FiraSans-LightItalic</string>
            <string>FiraSans-LightItalic</string>
            <string>FiraSans-LightItalic</string>
            <string>FiraSans-LightItalic</string>
            <string>FiraSans-LightItalic</string>
            <string>FiraSans-LightItalic</string>
        </mutableArray>
        <mutableArray key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
            <string>FiraSans-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--VC-->
        <scene sceneID="aeG-vO-zJI">
            <objects>
                <viewController id="Yqd-mZ-tx2" customClass="VC" customModule="Bank_d" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IVY-6f-ioe"/>
                        <viewControllerLayoutGuide type="bottom" id="cKk-DK-hNl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQr-LO-RqV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCp-Gb-bSF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank'd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deq-Qx-jvU">
                                        <rect key="frame" x="245" y="31" width="111" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="HC6-93-93e"/>
                                            <constraint firstAttribute="height" constant="21" id="YZl-WA-N5G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2E-JE-z9a">
                                        <rect key="frame" x="8" y="31" width="49" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9P5-zZ-gec"/>
                                            <constraint firstAttribute="width" constant="49" id="tg4-wE-6PQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="15"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="edW-ch-nsx" kind="show" id="8Jk-QY-ggr"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xia-d8-KGf">
                                        <rect key="frame" x="570" y="31" width="22" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="5MG-fQ-s8s"/>
                                            <constraint firstAttribute="height" constant="21" id="uYm-Oq-aHt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="38"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.86274509799999999" blue="0.94509803920000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xia-d8-KGf" secondAttribute="trailing" constant="8" id="6eE-dA-kYY"/>
                                    <constraint firstAttribute="bottom" secondItem="xia-d8-KGf" secondAttribute="bottom" constant="8" id="80r-Nc-Mdb"/>
                                    <constraint firstAttribute="bottom" secondItem="Deq-Qx-jvU" secondAttribute="bottom" constant="8" id="I4P-GR-QQd"/>
                                    <constraint firstAttribute="height" constant="60" id="MGD-DP-8b1"/>
                                    <constraint firstItem="Deq-Qx-jvU" firstAttribute="centerX" secondItem="DCp-Gb-bSF" secondAttribute="centerX" id="YJw-eD-yqP"/>
                                    <constraint firstAttribute="bottom" secondItem="X2E-JE-z9a" secondAttribute="bottom" constant="8" id="Ytq-tS-551"/>
                                    <constraint firstItem="X2E-JE-z9a" firstAttribute="leading" secondItem="DCp-Gb-bSF" secondAttribute="leading" constant="8" id="iwb-IL-nob"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ufp-qY-4Pb" userLabel="Entire View">
                                <rect key="frame" x="20" y="75" width="560" height="206"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uNJ-bs-zde">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banknotes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C00-0j-APe">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="EZ6-da-Ial"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OXo-zK-b2G" userLabel="BanknotesAmtLbl">
                                                <rect key="frame" x="0.0" y="27" width="560" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHz-no-6Xw">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-LightItalic" family="Fira Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhY-G6-0oO">
                                                        <rect key="frame" x="81.5" y="0.0" width="71.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-LightItalic" family="Fira Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbU-QV-G4r">
                                                        <rect key="frame" x="163" y="0.0" width="71.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-LightItalic" family="Fira Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkH-zY-mIc">
                                                        <rect key="frame" x="244.5" y="0.0" width="71" height="25"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-LightItalic" family="Fira Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evm-PA-ALg">
                                                        <rect key="frame" x="325.5" y="0.0" width="71.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-LightItalic" family="Fira Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOb-aH-Pro">
                                                        <rect key="frame" x="407" y="0.0" width="71.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-LightItalic" family="Fira Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abN-62-0XY">
                                                        <rect key="frame" x="488.5" y="0.0" width="71.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-LightItalic" family="Fira Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ACS-zT-Rix"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fi9-sE-AST" userLabel="BanknotesFld">
                                                <rect key="frame" x="0.0" y="57" width="560" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVT-tq-rsI">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Yqd-mZ-tx2" id="PEt-lI-3Wa"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLf-fO-k0B">
                                                        <rect key="frame" x="81.5" y="0.0" width="71.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wvw-SX-5p3">
                                                        <rect key="frame" x="163" y="0.0" width="71.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fb0-qK-7vg">
                                                        <rect key="frame" x="244.5" y="0.0" width="71" height="36"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M82-Gr-CnH">
                                                        <rect key="frame" x="325.5" y="0.0" width="71.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHr-vP-acK">
                                                        <rect key="frame" x="407" y="0.0" width="71.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1I-tV-rgy">
                                                        <rect key="frame" x="488.5" y="0.0" width="71.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="p5Q-Ev-14l"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yi0-Pm-DAb">
                                        <rect key="frame" x="0.0" y="113" width="560" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coinage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mf-iF-Uij">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Wxn-vk-Kde"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sVf-qd-Yl9" userLabel="CoinageAmtLbl">
                                                <rect key="frame" x="0.0" y="27" width="560" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50¢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn4-IT-5gc">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="25"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-LightItalic" family="Fira Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25¢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJI-hR-0xp">
                                                        <rect key="frame" x="117" y="0.0" width="92" height="25"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-LightItalic" family="Fira Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10¢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T79-UQ-y9N">
                                                        <rect key="frame" x="234" y="0.0" width="92" height="25"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-LightItalic" family="Fira Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5¢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PD-sT-4oG">
                                                        <rect key="frame" x="351" y="0.0" width="92" height="25"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-LightItalic" family="Fira Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1¢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0y-F9-XCd">
                                                        <rect key="frame" x="468" y="0.0" width="92" height="25"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-LightItalic" family="Fira Sans" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="vhv-nc-ZRB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="5vn-VK-x5h" userLabel="CoinageFld">
                                                <rect key="frame" x="0.0" y="57" width="560" height="36"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOP-Ao-Fjp">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="36"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ek2-jP-lhk">
                                                        <rect key="frame" x="117" y="0.0" width="92" height="36"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzP-yn-bMR">
                                                        <rect key="frame" x="234" y="0.0" width="92" height="36"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yds-vx-XXc">
                                                        <rect key="frame" x="351" y="0.0" width="92" height="36"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gz0-fF-SB4">
                                                        <rect key="frame" x="468" y="0.0" width="92" height="36"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="v1D-Tb-GMZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="tDW-0u-VT9"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,000.47" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYh-o6-quS">
                                <rect key="frame" x="296" y="289" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="2an-bm-V4S"/>
                                    <constraint firstAttribute="height" constant="30" id="UbV-BC-S5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg4-Y4-Zwh">
                                <rect key="frame" x="213.5" y="289" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cw1-qr-WKk"/>
                                    <constraint firstAttribute="width" constant="63" id="fYL-Vv-rHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing to calculate!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Y-PN-DZx">
                                <rect key="frame" x="179" y="289" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2A7-uK-UTq"/>
                                    <constraint firstAttribute="height" constant="30" id="PEJ-vn-XOo"/>
                                    <constraint firstAttribute="width" constant="242" id="zY4-U5-dOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2A7-uK-UTq"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ufp-qY-4Pb" firstAttribute="top" secondItem="DCp-Gb-bSF" secondAttribute="bottom" constant="15" id="G94-Gd-V07"/>
                            <constraint firstItem="kg4-Y4-Zwh" firstAttribute="centerX" secondItem="iQr-LO-RqV" secondAttribute="centerX" constant="-55" id="Hhb-89-rmz"/>
                            <constraint firstItem="SYh-o6-quS" firstAttribute="top" secondItem="Ufp-qY-4Pb" secondAttribute="bottom" constant="8" id="IYP-4u-0wp"/>
                            <constraint firstItem="Z7Y-PN-DZx" firstAttribute="top" secondItem="Ufp-qY-4Pb" secondAttribute="bottom" constant="8" id="KXM-Dx-dR9"/>
                            <constraint firstItem="SYh-o6-quS" firstAttribute="centerX" secondItem="iQr-LO-RqV" secondAttribute="centerX" constant="51" id="PX4-QX-Jop"/>
                            <constraint firstItem="Ufp-qY-4Pb" firstAttribute="leading" secondItem="iQr-LO-RqV" secondAttribute="leadingMargin" id="SYz-qM-yCU"/>
                            <constraint firstItem="Z7Y-PN-DZx" firstAttribute="centerX" secondItem="iQr-LO-RqV" secondAttribute="centerX" id="TZ1-0N-DcJ"/>
                            <constraint firstAttribute="trailing" secondItem="DCp-Gb-bSF" secondAttribute="trailing" id="ZAk-p9-BKM"/>
                            <constraint firstAttribute="trailing" secondItem="Ufp-qY-4Pb" secondAttribute="trailing" constant="20" id="c40-Qc-KdE"/>
                            <constraint firstItem="kg4-Y4-Zwh" firstAttribute="top" secondItem="Ufp-qY-4Pb" secondAttribute="bottom" constant="8" id="d9Q-xD-Ghv"/>
                            <constraint firstItem="DCp-Gb-bSF" firstAttribute="top" secondItem="iQr-LO-RqV" secondAttribute="top" id="deM-tU-VB8"/>
                            <constraint firstItem="DCp-Gb-bSF" firstAttribute="leading" secondItem="iQr-LO-RqV" secondAttribute="leading" id="dz9-cQ-oDB"/>
                            <constraint firstItem="Ufp-qY-4Pb" firstAttribute="top" secondItem="DCp-Gb-bSF" secondAttribute="bottom" constant="20" id="pba-YK-U7i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ufp-qY-4Pb" secondAttribute="trailing" id="vyS-e4-DN8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c40-Qc-KdE"/>
                                <exclude reference="pba-YK-U7i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bankAmtLbl" destination="SYh-o6-quS" id="fZX-KT-eee"/>
                        <outlet property="bankLbl" destination="kg4-Y4-Zwh" id="92M-ns-u3N"/>
                        <outlet property="emptyLbl" destination="Z7Y-PN-DZx" id="jJ4-TC-ywC"/>
                        <outletCollection property="dollarFlds" destination="KVT-tq-rsI" collectionClass="NSMutableArray" id="o42-Ji-R0l"/>
                        <outletCollection property="dollarFlds" destination="yLf-fO-k0B" collectionClass="NSMutableArray" id="pBq-3J-8ev"/>
                        <outletCollection property="dollarFlds" destination="wvw-SX-5p3" collectionClass="NSMutableArray" id="FP3-g5-cfU"/>
                        <outletCollection property="dollarFlds" destination="Fb0-qK-7vg" collectionClass="NSMutableArray" id="SC3-n0-jhc"/>
                        <outletCollection property="dollarFlds" destination="M82-Gr-CnH" collectionClass="NSMutableArray" id="g8V-UW-v2q"/>
                        <outletCollection property="dollarFlds" destination="MHr-vP-acK" collectionClass="NSMutableArray" id="Ywn-Gi-3Yz"/>
                        <outletCollection property="dollarFlds" destination="g1I-tV-rgy" collectionClass="NSMutableArray" id="Ehp-16-fw9"/>
                        <outletCollection property="centFlds" destination="LOP-Ao-Fjp" collectionClass="NSMutableArray" id="lxX-km-Xce"/>
                        <outletCollection property="centFlds" destination="Ek2-jP-lhk" collectionClass="NSMutableArray" id="kcT-ta-a1a"/>
                        <outletCollection property="centFlds" destination="QzP-yn-bMR" collectionClass="NSMutableArray" id="hXJ-6H-aWB"/>
                        <outletCollection property="centFlds" destination="yds-vx-XXc" collectionClass="NSMutableArray" id="0kf-Au-Lc1"/>
                        <outletCollection property="centFlds" destination="Gz0-fF-SB4" collectionClass="NSMutableArray" id="bXo-bw-WwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPH-8F-4uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-165"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="lHW-Lv-cta">
            <objects>
                <viewController id="edW-ch-nsx" customClass="HistoryVC" customModule="Bank_d" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4S-zZ-jJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="ZaK-Wr-S7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b3u-KT-Lke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbs-BU-D0M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg1-HX-8YO">
                                        <rect key="frame" x="8" y="31" width="49" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="cyv-Ke-h5h"/>
                                            <constraint firstAttribute="height" constant="21" id="rVK-s0-WQY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="edW-ch-nsx" eventType="touchUpInside" id="C0x-9P-e1Z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0t-mi-Ws7">
                                        <rect key="frame" x="228" y="27" width="145" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="gCx-2o-XrP"/>
                                            <constraint firstAttribute="width" constant="145" id="sSX-hc-8KK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.86274509799999999" blue="0.94509803920000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="w0t-mi-Ws7" firstAttribute="centerX" secondItem="kbs-BU-D0M" secondAttribute="centerX" id="2zs-ds-ucS"/>
                                    <constraint firstAttribute="height" constant="60" id="GJh-on-wH8"/>
                                    <constraint firstAttribute="bottom" secondItem="Qg1-HX-8YO" secondAttribute="bottom" constant="8" id="T4W-2Z-V8Z"/>
                                    <constraint firstItem="Qg1-HX-8YO" firstAttribute="leading" secondItem="kbs-BU-D0M" secondAttribute="leading" constant="8" id="YDQ-ih-lQs"/>
                                    <constraint firstAttribute="bottom" secondItem="w0t-mi-Ws7" secondAttribute="bottom" constant="8" id="ceM-ol-uFU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rgn-TO-hC5">
                                <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BankCell" rowHeight="55" id="1OB-D6-WZ8" customClass="BankCell" customModule="Bank_d" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1OB-D6-WZ8" id="w74-tS-0HG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFi-8c-uXk">
                                                    <rect key="frame" x="8" y="13" width="507" height="30"/>
                                                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73333333329999995" green="0.58431372550000005" blue="0.70980392160000005" alpha="1" colorSpace="deviceRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbs-BU-D0M" firstAttribute="top" secondItem="b3u-KT-Lke" secondAttribute="top" id="2bd-Rs-drI"/>
                            <constraint firstItem="kbs-BU-D0M" firstAttribute="leading" secondItem="b3u-KT-Lke" secondAttribute="leading" id="GQ5-2w-7dL"/>
                            <constraint firstItem="ZaK-Wr-S7S" firstAttribute="top" secondItem="rgn-TO-hC5" secondAttribute="bottom" id="JCA-5f-Lhs"/>
                            <constraint firstItem="rgn-TO-hC5" firstAttribute="top" secondItem="kbs-BU-D0M" secondAttribute="bottom" constant="8" id="QII-pG-1TN"/>
                            <constraint firstAttribute="trailing" secondItem="rgn-TO-hC5" secondAttribute="trailing" id="TG4-od-hpl"/>
                            <constraint firstAttribute="trailing" secondItem="kbs-BU-D0M" secondAttribute="trailing" id="e2z-02-Drg"/>
                            <constraint firstItem="rgn-TO-hC5" firstAttribute="leading" secondItem="b3u-KT-Lke" secondAttribute="leading" id="suG-8K-Xll"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mZ-1T-B9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-335"/>
        </scene>
    </scenes>
</document>
